class App {
    UI ui;

    App() {

    }
    void run() {
        ui = new UI(loadMovies());
        ui.run();
    }


    MovieMap loadMovies() {
        MovieMap movieMap = new MovieMap();
        //Тут бы прикрутить БД
        movieMap.add(new Movie("Властелин колец: Братство кольца", "Фантастика", "Сюжет трилогии следует за хоббитом Фродо Бэггинсом, который идёт в поход вместе с Братством Кольца с целью уничтожения Кольца Всевластия. Это необходимо для окончательной победы над его создателем, Тёмным Властелином Сауроном, целью которого является захват всего Средиземья. Братство распадается, и Фродо продолжает путешествие вместе с верным спутником Сэмом и предательским проводником Голлумом. Тем временем Арагорн, наследник трона Гондора, его товарищи эльф Леголас, гном Гимли и волшебник Гэндальф объединяют Свободные народы Средиземья для противостояния армиям Саурона в Войне Кольца."));
        movieMap.add(new Movie("Матрица", "Фантастика", "Фильм изображает будущее, в котором реальность, существующая для большинства людей, есть в действительности симуляция типа «мозг в колбе», созданная разумными машинами, чтобы подчинить и усмирить человеческое население, в то время как тепло и электрическая активность их тел используются машинами в качестве источника энергии. Узнав об этом, хакер по кличке Нео оказывается втянут в повстанческую борьбу против машин, в которую также вовлечены другие люди, освободившиеся из «мира снов» и выбравшиеся в реальность."));
        movieMap.add(new Movie("Побег из Шоушенка", "Драма", "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения."));
        movieMap.add(new Movie("Крёстный отец", "Драма", "\"Крестный отец\" был выпущен 15 марта 1972 года. Полнометражный фильм режиссера Фрэнсиса Форда Копполы, основанный на одноименном романе Марио Пьюзо. Сюжет начинается с того, что дон Вито Корлеоне отклоняет предложение присоединиться к наркобизнесу с известным наркобароном Вирджилом Солоццо, что приводит к попытке убийства. Старший сын Вито Сонни впоследствии возглавляет семейный бизнес, и он вступает в сговор с Майклом, чтобы нанести ответный удар за покушение, заставив его убить Солоццо и коррумпированного капитана полиции, вынудив Майкла скрываться на Сицилии. Находясь на Сицилии, Майкл путешествует по стране и встречает женщину, на которой женится, но которая погибает при взрыве автомобиля. Майкл возвращается в Америку после известия об убийстве своего брата Сонни и женится на своей бывшей девушке Кей. Затем Вито передает бразды правления семьей Майклу. Майкл планирует перенести семейный бизнес в Лас-Вегас, но перед переездом умирает его отец, и он замышляет убийство глав пяти семей в день крещения своего племянника. Другие сюжетные линии включают жестокий брак дочери Вито, успех Джонни Фонтана в Голливуде и второго сына ВитоРоль Фредо в семейном бизнесе в Лас-Вегасе."));
        return movieMap;
    };

}
